<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="1"
    android:background="@drawable/fondo_chat_land"
    android:weightSum="15"
    tools:context=".juego.JuegoActivity">

    <TextView
        android:id="@+id/textoGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/fondo_foto_perfil"
        android:fontFamily="@font/shrikhand"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="En juego"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="259dp"
        android:layout_height="261dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ttt11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_casilla_ttt"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/ttt12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_casilla_ttt"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/ttt13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_casilla_ttt"
                android:padding="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ttt21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_casilla_ttt"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/ttt22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_casilla_ttt"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/ttt23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_casilla_ttt"
                android:padding="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ttt31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_casilla_ttt"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/ttt32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_casilla_ttt"
                android:padding="0dp" />

            <ImageButton
                android:id="@+id/ttt33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_casilla_ttt"
                android:padding="0dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/botonNuevaPartida"
        android:layout_width="155dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/fondo_boton_perfil"
        android:fontFamily="@font/shrikhand"
        android:foregroundGravity="center"
        android:gravity="center"
        android:maxHeight="10dp"
        android:text="Empezar de nuevo"
        android:textSize="18sp"
        android:visibility="visible" />

</LinearLayout>