<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/fondo_perfil"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="289dp"
                android:layout_height="263dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fondo_foto_perfil"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@android:drawable/ic_menu_gallery"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/añadirImagen"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_boton_perfil"
                android:text="Añadir Imagen" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <TextView
                android:id="@+id/textViewNombre2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/shrikhand"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text=" Nombre"
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editNombreUsuario"
                android:layout_width="204dp"
                android:layout_height="41dp"
                android:background="@drawable/fondo_foto_perfil"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <TextView
                android:id="@+id/textViewNombre3"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/shrikhand"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text=" Fecha de nacimiento"
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editFechaNacimiento"
                android:layout_width="204dp"
                android:layout_height="41dp"
                android:background="@drawable/fondo_foto_perfil"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <TextView
                android:id="@+id/textViewNombre4"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/shrikhand"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text=" Género"
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editGenero"
                android:layout_width="204dp"
                android:layout_height="41dp"

                android:background="@drawable/fondo_foto_perfil"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <TextView
                android:id="@+id/textViewNombre5"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/shrikhand"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text=" Ubicación"
                android:textAlignment="gravity"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editUbicacion"
                android:layout_width="204dp"
                android:layout_height="41dp"
                android:background="@drawable/fondo_foto_perfil"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />

            <Button
                android:id="@+id/registrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_boton_perfil"
                android:text="Siguiente"

                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>