<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_perfil"
    tools:context=".InteresesActivity">

    <TextView
        android:id="@+id/textViewNombre6"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/shrikhand"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text=" Descríbete brevemente"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoDescripción"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textoDescripción"
        android:layout_width="300dp"
        android:layout_height="245dp"
        android:background="@drawable/fondo_foto_perfil"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"

        android:maxLength="200"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewNombre7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre6" />

    <TextView
        android:id="@+id/textViewNombre7"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/shrikhand"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Intereses"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textoIntereses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoDescripción" />

    <Button
        android:id="@+id/buttonSaltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saltar"
        android:background="@drawable/fondo_boton_perfil"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonContinuar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoIntereses" />

    <Button
        android:id="@+id/buttonContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/fondo_boton_perfil"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSaltar"
        app:layout_constraintTop_toBottomOf="@+id/textoIntereses" />

    <EditText
        android:id="@+id/textoIntereses"
        android:layout_width="304dp"
        android:layout_height="126dp"
        android:background="@drawable/fondo_foto_perfil"
        android:clickable="true"

        android:ems="10"
        android:focusable="false"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre7" />
</androidx.constraintlayout.widget.ConstraintLayout>