<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mapa.MainActivity"
    android:background="@drawable/fondo_perfil"
    >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Tab widget to select the tab-->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_foto_perfil"
                android:scrollbarThumbHorizontal="@color/white"
                android:scrollbarThumbVertical="@color/white"
                android:scrollbarTrackHorizontal="@color/white"
                android:scrollbarTrackVertical="@color/white"
                android:tabStripLeft="@color/white"
                android:tabStripRight="@color/white" />

            <!--FrameLayout which contains the data of the activity-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--for tab 1-->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fondo_perfil"
                    android:orientation="vertical">

                    <!--Text View for applying the text to the tab-->
                    <fragment
                        android:id="@+id/fragmentChats"
                        android:name="com.example.das.chats.ChatsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <!--for tab 2-->
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                <!--Text View for applying the text to the tab-->
                    <!--<fragment
                        android:id="@+id/fragmentMapa"
                        android:name="com.example.das.mapa.MapaFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />-->
                    <fragment
                        android:id="@+id/fragmentoMapa"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/botonCentrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/fondo_boton_perfil"

                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:text="Centrar"
                        android:textColor="#ffffff" />
                </RelativeLayout>

                <!--for tab 3-->
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#add8e6"
                    android:orientation="vertical">

                    <!--Text View for applying the text to the tab-->
                    <fragment
                        android:id="@+id/fragmentPerfil"
                        android:name="com.example.das.gestionPerfil.PerfilFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>