<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".InfoUserActivity">

    <Button
        android:id="@+id/buttonEnviarMensaje"
        android:layout_width="139dp"
        android:layout_height="56dp"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:text="Hablar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:drawableRight="@android:drawable/ic_menu_revert"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="389dp"
        android:layout_height="370dp"
        android:background="#000000"
        android:baselineAlignBottom="false"
        android:foregroundGravity="center"
        android:src="@android:drawable/ic_menu_gallery"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="409dp"
        android:layout_height="573dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView"
                android:layout_width="match_parent"
                android:layout_height="387dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textViewNombreEdad"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="NOMBRE + EDAD"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="24sp" />

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género" />

            <EditText
                android:id="@+id/textViewGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="none" />

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView3"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textViewAcercaDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acerca de" />

            <EditText
                android:id="@+id/textViewDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="start|top"
                android:inputType="none" />

            <TextView
                android:id="@+id/textViewInteresesDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intereses " />

            <androidx.constraintlayout.utils.widget.MockView
                android:id="@+id/mockView4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/textViewIntereses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="none" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>